<!DOCTYPE html>
<html>

	<!-- The title of my page that shows up in the tab -->
	<head>
		<title>Ian's Web</title>
		<!-- Link to reset CSS for compatibility -->
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<!-- Linking Style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>


	<body>
		<!-- Header wrapper -->
		<div class="headerspace">
			<header>

				<!-- Page Logo -->
				<div id="logo">
					<h1>Ian Shirley</h1>
				</div>

				<!-- Navigation links -->
				<nav>
					<!-- Contact box -->
					<div id="contact">
						<a href="contact.html">Contact</a>
					</div>

					<!-- Portfolio Box -->
					<div id="portfolio">
						<a href="portfolio.html">Portfolio</a>
					</div>

					<!-- About Box -->
					<div id="about">
						<a href="index.html">About</a>
					</div>		
				</nav>
			</header>
		</div>

		<!-- Wrapper for page content  -->
		<div class="wrapper">
			<section>

				<h2>Portfolio</h2>

				<article>
				<!--  Portfolio images and links -->

				<!-- Hangman -->
					<div class="imageLinks">
						<a href="#">
							<img src="assets/images/hangman.jpg" alt="Hangman">
						</a>
						<div class="imageText">
							<h1>Hangman</h1>
						</div>
					</div>

				<!-- RPG game -->
					<div class="imageLinks">
						<a href="#">
							<img src="assets/images/rpgGame.jpg" alt="RPG Game">
						</a>
						<div class="imageText">
							<h1>RPG Game</h1>
						</div>
					</div>
				
				<!-- Trivia Game -->
					<div class="imageLinks">
						<a href="#">
							<img src="assets/images/trivia.jpg" alt="Trivia Game">
						</a>
						<div class="imageText">
							<h1>Trivia Game</h1>
						</div>
					</div>

				<!-- Rutgers info widget -->
					<div class="imageLinks">
						<a href="#">
							<img src="assets/images/infoWidget.jpg" alt="Rutgers Info Widget">
						</a>
						<div class="imageText">
							<h1>Rutgers Info Widget</h1>
						</div>
					</div>

				<!-- Rock Paper Scissors -->
					<div class="imageLinks">
						<a href="#">
							<img src="assets/images/prs.png" alt="Paper Scissors Rock">
						</a>
						<div class="imageText">
							<h1>Paper Scissors Rock</h1>
						</div>
					</div>

				</article>
			</section>
			
			<!-- Connect with me content -->
			<aside>
				<h3>Connect with Me</h3>
				<!-- Website Logos -->

				<!-- Github -->
					<div class="iconwrap">
						<div class="icon">
							<a href="https://github.com/ishirley34">
								<img src="assets/images/github.png" alt="Git Hub"/>
							</a>
						</div>

						<!-- Linkedin -->
						<div class="icon">
							<a href="https://www.linkedin.com/in/ian-shirley-a9ab5a32?trk=hp-identity-photo">
								<img src="assets/images/linkedin.png" alt="Linkedin"/>
							</a>
						</div>

						<!-- Stackoverflow -->
						<div class="icon">
							<a href="https://stackoverflow.com/users/6897345/ian-shirley">
								<img src="assets/images/stackoverflow.png" alt="Stack Overflow"/>
							</a>
						</div>
					</div>
			</aside>
		</div>

		<!-- Footer with copyright info -->
		<footer>
			<h4>&copy;Copyright 2016 Ian Shirley</h4>
		</footer>

	</body>

</html>